//PREP parameters, return, example, pseudo code
/**
Given an array of integers, find the one that appears an odd number of times.

There will always be only one integer that appears an odd number of times.
**/  
//P: number
//R: console
//P:
function findOdd(arr) {
  for(let i = 0; i < arr.length; i++){
    const count = arr.filter(value => value === arr[i]).length;
    if(count % 2 == 1){
      return arr[i];
    }
  }
  return -1;
}
//E:
findOdd([1,1,1,1,1,1,10,1,1,1,1]) // output: 10
findOdd([20,1,1,2,2,3,3,5,5,4,20,4,5]) // output: 5


