//PREP parameters, return, example, pseudo code//PREP parameters, return, example, pseudo code
/**
When provided with a letter, return its position in the alphabet.

Input :: "a"

Ouput :: "Position of alphabet: 1"
**/  
//P: String 
//R: console
//P:
function position(letter){
let alp = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
for(let i =0; i < alp.length; i++) {
  if(alp[i] === letter) {
    return `Position of alphabet: ${i+1}`
  }
}
}
//E:
console.log(position("b")) // Position of alphabet: 2