//PREP parameters, return, example, pseudo code//PREP parameters, return, example, pseudo code
/**
Given an array of integers.

Return an array, where the first element is the count of positives numbers and the second element is sum of negative numbers. 0 is neither positive nor negative.

If the input is an empty array or is null, return an empty array.

**/  
//P: array
//R: console
//P:
function countPositivesSumNegatives(input) {
  if(input === null || input.length < 1) {
    return []
  }
  let arr = [0, 0]
  
  for (let i = 0; i < input.length; i++){
    if (input[i] > 0){
      arr[0] += 1
    } else {
      arr[1] += input[i]
    }
  }
  return arr
}
//E:
//Example
//For input [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], you should return [10, -65].