//PREP parameters, return, example, pseudo code
//P: weight, height
//R: console
//P: 
  
function bmi(weight, height) {
  let bmi = weight / (height * height)
     if (bmi <= 18.5) {
        return "Underweight"
    }  else if (bmi <= 25.0) {
        return "Normal"
    }  else if (bmi <= 30.0) {
        return "Overweight"
    }  else if (bmi > 30.0) 
        return "Obese"
    } else {
        return ""
    }
}
//E:
bmi(50, 1.80)// "Underweight"
bmi(80, 1.80) // "Normal"
bmi(90, 1.80)// "Overweight"
bmi(110, 1.80)// "Obese"