//PREP parameters, return, example, pseudo code//PREP parameters, return, example, pseudo code
/**
Convert number to reversed array of digits
Given a random non-negative number, you have to return the digits of this number within an array in reverse order.

Example(Input => Output):
35231 => [1,3,2,5,3]
0 => [0]
**/  
//P: number 
//R: console
//P:
function digitize(n) {
  n = n.toString()
  let res = []
  for(let i = n.length - 1; i >= 0; i--){
    res.push(n[i])
  }
  return res.map(x => Number(x))
}
//E:
console.log(digitize(35231))//[1,3,2,5,3]
