//PREP parameters, return, example, pseudo code//PREP parameters, return, example, pseudo code
/**
Given a string of digits, you should replace any digit below 5 with '0' and any digit 5 and above with '1'. Return the resulting string.

Note: input will never be an empty string
**/  
//P: string
//R: console
//P:
function fakeBin(x){
  let bin=[];
  x.split('').forEach(w => {
    if(w < 5){
      bin.push(0)
    } else{
      bin.push(1)
    }
  })
   return bin.join('');
}
//E:
fakeBin("1234587")//"0000111"