//PREP parameters, return, example, pseudo code//PREP parameters, return, example, pseudo code
/**
Numbers ending with zeros are boring.

They might be fun in your world, but not here.

Get rid of them. Only the ending ones.

1450 -> 145
960000 -> 96
1050 -> 105
-1050 -> -105
Zero alone is fine, don't worry about it. Poor guy anyway
**/  
//P: number 
//R: console
//
function noBoringZeros(n) {
  if(n === 0){
    return n;
  }
  
  while(n % 10 === 0){
    n = n / 10;
  }
  return n;
}
//E:
console.log(noBoringZeros(1450)) // 145

