//PREP parameters, return, example, pseudo code//PREP parameters, return, example, pseudo code
/**
Your task is simply to count the total number of lowercase letters in a string.

Examples
lowercaseCount("abc"); ===> 3

lowercaseCount("abcABC123"); ===> 3

lowercaseCount("abcABC123!@ۣ#$%^&*()_-+=}{[]|\':;?/>.<,~"); ===> 3

lowercaseCount(""); ===> 0;

lowercaseCount("ABC123!@ۣ#$%^&*()_-+=}{[]|\':;?/>.<,~"); ===> 0

lowercaseCount("abcdefghijklmnopqrstuvwxyz"); ===> 26

**/  
//P: string 
//R: console
//
function lowercaseCount(str){
    return str.match(/[a-z]/g) ? str.match(/[a-z]/g).length : 0 
}
//E:
console.log(lowercaseCount('a,b,c,A')) // 3